<?php

return [
    'main' => 'Payslip',
    'title' => 'Payslip - Salary Calculation for :month :year',
    'employee' => 'Employee',
    'employer' => 'Employer',
    'payed_at' => 'Payment Date',
    'employee_id' => 'Personal ID',
    'tax_id' => 'Tax ID',
    'reg_no' => 'Registration Number',
    'bank_no' => 'Bank Account',
    'bank_name' => 'Bank Name',
    'payout_date' => 'Payment Date',
    'description' => 'Description',
    'unit_number' => 'Number of Units',
    'unit' => 'Unit',
    'per_unit' => 'Per Unit',
    'base' => 'Base',
    'amount' => 'Amount',
    '_hours' => 'hour',
    '_days' => 'day',
    'unemployment_contributions' => 'Unemployment Insurance Contribution',
    'pension_contributions' => 'Pension Contribution',
    'healthcare_contributions' => 'Healthcare Contribution',
    'tax_deductions' => 'Tax Exemption',
    'income_tax' => 'Income Tax',
    'for_payout' => 'For Payout',
    'items' => [
        'regular_work' => 'Regular Work',
        'seniority_allowance' => 'Seniority Allowance',
        'meal_allowance' => 'Meal Allowance',
        'vacation_allowance' => 'Vacation Bonus',
        'vacation' => 'Paid Leave',
        'sick_leave' => 'Sick Leave',
    ],
    'labels' => [
        'gross_total' => 'Total Gross Salary',
        'net_total' => 'Total Net Salary',
        'total_cost' => 'Total Salary Cost',
        'organization_total' => 'Total Employer Contributions',
        'employee_total' => 'Total Employee Contributions',
    ],
    'employee_signature' => 'Date and Employee Signature',
    'employer_signature' => 'Date and Employer Signature',
    'months' => [
        'january' => 'January',
        'february' => 'February',
        'march' => 'March',
        'april' => 'April',
        'may' => 'May',
        'june' => 'June',
        'july' => 'July',
        'august' => 'August',
        'september' => 'September',
        'october' => 'October',
        'november' => 'November',
        'december' => 'December',
    ],
];
