<?php

return [
    'main' => 'Platna lista',
    'title' => 'Platna lista - Obračun za mesec :month :year',
    'employee' => 'Zaposleni',
    'employer' => 'Poslodavac',
    'payed_at' => 'Datum isplate',
    'employee_id' => 'JMBG',
    'tax_id' => 'Poreski broj',
    'reg_no' => 'Matični broj',
    'bank_no' => 'Tekući račun',
    'bank_name' => 'Naziv banke',
    'payout_date' => 'Datum isplate',
    'description' => 'Opis',
    'unit_number' => 'Broj jedinica',
    'unit' => 'Jedinica',
    'per_unit' => 'Po jedinici',
    'base' => 'Osnova',
    'amount' => 'Iznos',
    '_hours' => 'čas',
    '_days' => 'dan',
    'unemployment_contributions' => 'Doprinos za nezaposlenost',
    'pension_contributions' => 'Doprinos za PIO',
    'healthcare_contributions' => 'Doprinos za zdravstveno',
    'tax_deductions' => 'Poresko oslobođenje',
    'income_tax' => 'Porez na zarade',
    'for_payout' => 'Za isplatu',
    'items' => [
        'regular_work' => 'Redovan rad',
        'seniority_allowance' => 'Dodatak za minuli rad',
        'meal_allowance' => 'Topli obrok',
        'vacation_allowance' => 'Regres',
        'vacation' => 'Godišnji odmor',
        'sick_leave' => 'Bolovanje',
    ],
    'labels' => [
        'gross_total' => 'Ukupna bruto plata',
        'net_total' => 'Ukupno Neto',
        'total_cost' => 'Ukupan trošak plata',
        'organization_total' => 'Ukupan trošak organizacije',
        'employee_total' => 'Ukupni doprinosi radnika',
    ],
    'employee_signature' => 'Datum i potpis zaposlenog',
    'employer_signature' => 'Datum i potpis poslodavca',
    'months' => [
        'january' => 'Januar',
        'february' => 'Februar',
        'march' => 'Mart',
        'april' => 'April',
        'may' => 'Maj',
        'june' => 'Jun',
        'july' => 'Jul',
        'august' => 'Avgust',
        'september' => 'Septembar',
        'october' => 'Oktobar',
        'november' => 'Novembar',
        'december' => 'Decembar',
    ]
];
